<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Define your primary color. You can change this hex code to your desired color. -->
    <color name="colorPrimary">#6200EE</color>
    <!-- Define a darker shade for the status bar (often used with primaryColor) -->
    <color name="colorPrimaryDark">#3700B3</color>
    <!-- Define your accent color for interactive elements -->
    <color name="colorAccent">#03DAC5</color>

    <!-- Standard black and white colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Colors commonly used in Material Design themes, now explicitly defined -->
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>
