<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
    android:contentDescription="App Logo"
    android:layout_marginBottom="24dp" />

    <TextView
        android:id="@+id/oopsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="oops, there seems to be error"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/detailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Something went wrong. Check your connection and try again."
        android:textSize="14sp"
        android:textColor="#666666"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:backgroundTint="#F57224"
        android:textColor="#FFFFFF" />
</LinearLayout>
